{
  "id": "/",
  "name": "PowerHouse Gym",
  "short_name": "PowerHouse",
  "description": "PowerHouse Gym management system for owners, trainers, and members.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "background_color": "#070b11",
  "theme_color": "#dc2626",
  "orientation": "portrait-primary",
  "lang": "en-IN",
  "categories": ["fitness", "health", "business", "productivity"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Owner Login",
      "short_name": "Owner",
      "description": "Open the owner login and dashboard flow.",
      "url": "/login?next=%2Fowner",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Client Signup",
      "short_name": "Join",
      "description": "Send a new member request.",
      "url": "/signup/client",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
